<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="randomUtils.js"></script>
    <script src="orders.js"></script>
    <script src="events.js"></script>
    <script src="main.js"></script>
</head>

<body>



    <div class="container">
        <h1>Game Of Real Estate Developers</h1>



        <h2>Zdarzenia:</h2>
        <table id="eventsTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Zdarzenie</th>
                    <th>Opis</th>
                    <th>Czas do końca</th>
                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>

        <h2>Zlecenia:</h2>

        <table id="ordersTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Budynek</th>
                    <th>Teren</th>
                    <th>Koszt</th>
                    <th>Nagroda</th>
                    <th>Czas</th>
                    <th>Gotowe?</th>
                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>

        <button class="btn btn-primary btn-block" type="button" id="nextTurnBtn">Następna tura</button>
    </div>
</body>

</html>
